# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
# ██║██║ ╚████║██║     ╚██████╔╝   ██║   
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   
#----------------------------------------



input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}
# wtf they just update it not working with new version of this shit
# gestures {
#     workspace_swipe_fingers = true
#     workspace_swipe_fingers = 3
# }
# see info from https://github.com/basecamp/omarchy/issues/1594
# see from original update: https://hypr.land/news/update51/
gesture = 3, horizontal, workspace,

device {
    name = epic-mouse-v1
    sensitivity = 0
}
